<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blinking scrolling text</title>
    <link rel="stylesheet">
<style>
    header{
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        background-color: bisque;
        color: black;
        text-align: center;
    }
    main{
        padding:2rem;
text-align: center;
    }
    body{
        background-color: lightcyan;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;

    }
    .scrolling{
        animation: scroll 10s linear infinite;
        position: absolute;
        top: 12%;
        background-color: lightgray;
        color: black;
    }
    @keyframes scroll{
        0%{transform: translateX(100%);}
        100%{
            transform: translateX(-100%);
        }
    }
    .blinking{
        animation: blink 1s ease-in-out infinite;
        font-weight: bold;
        font-size: large;
        background-color: greenyellow;
        color: black;
    }
    @keyframes blink{
        0%,100%{opacity: 1;}
        50%{opacity: 0;}

    }
</style>
</head>
<body>
<header>
    <h1>
        COLOURS
    </h1>
    <div class="scrolling">
        <p>
            colours butify the surrounding
        </p>
    </div>
</header>
<main>
    <img src="img.jpg"style="border-radius:50%,">
   <p>dscfygeufehkacfeayrgfuaygrfirlgyvabailkrsgvuyaeghvb
    jgfuayrgfilukgvlibeygfvbauisjcbnfiavhgiualksgbvjngjkdbo
    kfvhgufeyvhbik sjdn vudfygviufadkvnodlkfa.cmdfjvb jdb kjbifdgvhni</p>
</main>
<div class="blinking">
    <p>colours</p>
    <p>green yellow blue</p>
</div>
    
</body>
</html>